{
  "name": "@mbostock/voronoi-stippling",
  "main": "main.js",
  "version": "403.0.0",
  "homepage": "https://observablehq.com/@mbostock/voronoi-stippling",
  "author": {
    "name": "Mike Bostock",
    "url": "https://observablehq.com/@mbostock"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}